# place in ~/.config/zathura/
# Zathura configuration file
# See man `man zathurarc'
#-----------------------------

# enable clipboard
set selection-clipboard clipboard

# scrollbars
set show-scrollbars "true"
set window-title-basename "true"
set window-title-page "true"

et scroll-wrap "true"
set continuous-hist-save "true"

# zathurarc-dark
set default-bg "#191919" #00
set default-fg "#ECECEC" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01


set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02


set notification-error-bg       "#191919" # base01  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#191919" # base01
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#191919" # base01
set notification-fg             "#b58900" # yellow

set highlight-color "#6A9FB5" #0A
set highlight-active-color "#8ABEB7" #0D

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#191919" # base02
set completion-fg               "#93a1a1" # base1
set completion-highlight-bg     "#586e75" # base01
set completion-highlight-fg     "#eee8d5" # base2

# Recolor book content's color
set recolor "true"
set recolor-lightcolor "#191919" #00
set recolor-darkcolor "#ECECEC" #06
set recolor-reverse-video "true"
set recolor-keephue "true"
